{
  "identifier" : "6E4B2C1A-0000-4000-8000-000000000001",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6E4B2C1A-0000-4000-8000-000000000002",
      "localizations" : [
        {
          "description" : "A little top-up for the developer's air supply.",
          "displayName" : "Pony Bottle",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.pbouffaut.cosmiq.tip.pony",
      "referenceName" : "Tip — Pony Bottle",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6E4B2C1A-0000-4000-8000-000000000003",
      "localizations" : [
        {
          "description" : "A full tank for the developer's next dive.",
          "displayName" : "AL80 Refill",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.pbouffaut.cosmiq.tip.al80",
      "referenceName" : "Tip — AL80 Refill",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6E4B2C1A-0000-4000-8000-000000000004",
      "localizations" : [
        {
          "description" : "Twin tanks — the developer owes you a dive story.",
          "displayName" : "Twinset Refill",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.pbouffaut.cosmiq.tip.twinset",
      "referenceName" : "Tip — Twinset Refill",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
